<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<style>
		body{
      font-family:open sans-serif, sans-serif;
			background: #60BCEB;
		}

/*        .video {
            color: #000;
            margin-top: 3px;
            text-align: center;
            margin-left: auto;
            align-items: center;
        }*/
/*
        .img{
            margin-top: 3px;
            text-align: center;
            margin-left: 150px;
            padding-left: 160px;
          cursor: pointer;
          color: #fff;
          padding-bottom: 30px;*/
/*          border-radius: 10px;
          box-shadow: 0 2px #999;*/
/*        }*/


        .bubbles h1{
        font-family: arial;
        align-items: center;
        text-align: center;
        font-family: 'Luckiest Guy', cursive;
   /*     margin-top: 10px;*/
        color: #fff;
/*        font-size: 45px;*/
        }

/*        .button{
        	padding: 16px 55px;
          font-size: 16px;
          margin-left:335px ;
          text-align: center;
          cursor: pointer;
          align-content: center;
          color: #fff;
          background-color: #000;
          border-radius: 10px;
          box-shadow: 0 2px #999;
        }

        .button:hover {background-color: #3e8e41}*/

body {/*font-family: Arial, Helvetica, sans-serif;*/
  padding-top: 0px;
padding-left: 400px;
padding-right: 400px}
form {/*border: 3px solid #f1f1f1;*/}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: #FF9265;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius: 20px;

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 0px 0 0px 0;
}

h2{
  color:white;
  letter-spacing: 5px;
  font-size: 20px;
}

img.avatar {
  width: 60%;
  height: 50%

}

.container {
  padding: 16px;
  color:white;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/login" method="post">
  <div class="imgcontainer">
    <img src="/static/car.gif" alt="Avatar" class="avatar">
  </div>
<center><h2>INSUREPLUS</h2></center>
  <div class="container">
<!--     <label for="uname"><b>Username</b></label>
    <input type="text" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> -->
        
    <center><a href="{{url_for('login')}}"><button type="button">Login</button></a>
      <center><a href="{{url_for('register')}}"><button type="button">Register</button></a>
  
<!--     <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
    </center>
  </div>

<!--   <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
</form>

</body>
</html>


</body>
</html>
